# inkanno

./: ProjectHome.md  build.properties  build.xml
branches/maven-branch/plugins/InkAnnoImageExport/: build.xml
branches/maven-branch/plugins/InkAnnoPdfExport/: build.properties  build.xml
branches/maven-branch/src/ch/unibe/im2/inkanno/: AbstractInkAnnoMain.java  AnnotationStructureValidator.java  ComplianceException.java  InkAnnoAnnotationStructure.java  InkAnnoInkMLCanvas.inkml  Selection.java
branches/maven-branch/src/ch/unibe/im2/inkanno/controller/: ActionSource.java  CanvasController.java  Contr.java
branches/maven-branch/src/ch/unibe/im2/inkanno/exporter/: AbstractExporter.java  FactoryException.java  StatisticsExporter.java
branches/maven-branch/src/ch/unibe/im2/inkanno/gui/: AnnotationView.java  ControlPanel.java  DocumentMenu.java  ElementProperty.java  GUI.java  GUIMessenger.java  GUITraceVisitor.java  MyFileChooser.java
branches/maven-branch/src/ch/unibe/im2/inkanno/imageProcessing/: ImageTraceDrawer.java
branches/maven-branch/src/ch/unibe/im2/inkanno/importer/: InkAnnoStrokeImporter.java  InkMLImporter.java
branches/maven-branch/src/ch/unibe/im2/inkanno/util/: DocumentRepair.java
plugins/InkAnnoImageExport/: build.properties  build.xml
plugins/InkAnnoImageExport/src/ch/unibe/im2/inkanno/imageExport/: ImageExportGUI.java  ImageExporter.java  ImagePixelAccurateLineDrawer.java  ImageSimpleColorBlockDrawer.java  ImageTextNonTextDrawer.java  ImageTraceIDDrawer.java  RegisteredImageExportDrawer.java  SmoothFeatureImage.java  SmoothingImage.java
plugins/InkAnnoPdfExport/: build.xml
plugins/InkAnnoPdfExport/src/ch/unibe/im2/inkanno/pdfExport/: PDFExporter.java
src/ch/unibe/im2/inkanno/: AbstractInkAnnoMain.java  Document.java  DocumentManager.java  DocumentRecognizer.java  DrawPropertyManager.java  InkAnnoAnnotationStructure.java  InkAnnoInkMLCanvas.inkml  InkAnnoStrokeImporter.java  InkMLExporter.java  InkStatistics.java  LogitechIO_V1_Importer.java  StrokeImporter.java  VirtualInkTraceViewContainer.java  default_config.txt  strings.properties
src/ch/unibe/im2/inkanno/controller/: CanvasController.java  Contr.java
src/ch/unibe/im2/inkanno/exporter/: AbstractExporter.java  Exporter.java  ExporterFactory.java  StatisticsExporter.java
src/ch/unibe/im2/inkanno/filter/: BooleanFilterCombinor.java  TimeSpanEraserFilter.java
src/ch/unibe/im2/inkanno/gui/: AnnotationView.java  ControlPanel.java  DocumentView.java  GUI.java  GUITraceVisitor.java  MyFileChooser.java  SelectionView.java  TraceProperties.java
src/ch/unibe/im2/inkanno/gui/color/: AbstractColorizer.java  Colorizer.java  ColorizerCallback.java  NullColorizer.java  RandomColorGenerator.java  colorizer_implementation.properties
src/ch/unibe/im2/inkanno/gui/tree/: AnnotationTree.java  AnnotationTreeModel.java  TreeElement.java  TreeListener.java
src/ch/unibe/im2/inkanno/importer/: IAMonDBImporter.java  InkAnnoStrokeImporter.java  InkMLImporter.java  PGC_Text_Importer.java  StrokeImporter.java  WhiteboardStrokeImporter.java
src/ch/unibe/im2/inkanno/plugins/: exporter_implementation.properties
src/ch/unibe/im2/inkanno/util/: DocumentRepair.java  Histogram.java  ManualInteractionNeededException.java  Segment.java
src/ch/unibe/inkml/: InkAnnoTraceFormat.java
tags/release-1.0/: build.properties
tags/release-1.0/src/ch/unibe/im2/inkanno/: AnnotationStructureValidator.java  DefaultTraceFilter.java  InkAnnoAnnotationStructure.java  InkMLImporter.java  LogitechIO_V1_Importer.java  Selection.java  StrokeSource.java  VirtualInkTraceViewContainer.java
tags/release-1.0/src/ch/unibe/im2/inkanno/exporter/: AbstractExporter.java  Exporter.java  ExporterException.java  StatisticsExporter.java
tags/release-1.0/src/ch/unibe/im2/inkanno/gui/: CanvasMouseWheelListener.java  ControlPanel.java  DocumentMenu.java  DocumentView.java  TraceCanvas.java
tags/release-1.0/src/ch/unibe/im2/inkanno/imageProcessing/: ImageTraceDrawer.java  TraceDrawVisitor.java
trunk/: build.properties  build.xml  inkanno.tpl
trunk/doc/: documentation.xhtml
trunk/plugins/InkAnnoImageExport/: build.xml
trunk/plugins/InkAnnoImageExport/src/ch/unibe/im2/inkanno/imageExport/: ImageExporter.java  ImagePixelAccurateBlockDrawer.java  ImagePixelAccurateDrawer.java  ImageTextNonTextDrawer.java
trunk/plugins/InkAnnoImageExport/src/ch/unibe/im2/inkanno/plugins/: exporter_implementation.properties
trunk/plugins/InkAnnoPdfExport/src/ch/unibe/im2/inkanno/pdfExport/: PDFExporter.java
trunk/src/ch/unibe/im2/inkanno/: AbstractInkAnnoMain.java  AnnotationStructureValidator.java  Document.java  DocumentManager.java  DocumentRecognizer.java  DrawPropertyManager.java  InkAnno.dtd  InkAnno.java  InkAnnoAnnotationStructure.java  InkAnnoStructure.xml  InkMLExporter.java  InkStatistics.java  InkToolBox.java  LogitechIO_V1_Importer.java  MetaDataApplier.java  PGC_Text_Importer.java  Selection.java  Strings.java  VirtualInkTraceViewContainer.java  WhiteboardStrokeImporter.java  default_config.txt
trunk/src/ch/unibe/im2/inkanno/controller/: CanvasController.java  Contr.java
trunk/src/ch/unibe/im2/inkanno/exporter/: AbstractExporter.java  Exporter.java  ExporterFactory.java  StatisticsExporter.java
trunk/src/ch/unibe/im2/inkanno/filter/: AnnotationBasedFilter.java  GarbageFilter.java  TimeSpanEraserFilter.java
trunk/src/ch/unibe/im2/inkanno/gui/: ControlPanel.java  GUI.java  GUITraceVisitor.java  Menu.java  SelectionView.java  TraceCanvas.java
trunk/src/ch/unibe/im2/inkanno/gui/color/: Colorizer.java  NullColorizer.java
trunk/src/ch/unibe/im2/inkanno/gui/tree/: AnnotationTree.java  AnnotationTreePopUp.java  TreeElement.java  TreeElementInk.java
trunk/src/ch/unibe/im2/inkanno/importer/: IAMonDBImporter.java  InkAnnoStrokeImporter.java  InkMLImporter.java  PGC_Text_Importer.java  WhiteboardStrokeImporter.java
trunk/src/ch/unibe/im2/inkanno/util/: DocumentRepair.java  Histogram2D.java  InvalidDocumentException.java
trunk/src/ch/unibe/inkml/: InkAnnoCanvas.java
wiki/: test.html
(+18 files in other folders)
