#Application infos
version=1.0
build=bin
src=src
name=inkanno
dist=${name}-${version}
mainclass=ch.unibe.im2.inkanno.InkAnno


#internal libraries
libinkml.dir = ../libInkML
libinkml.jar = ${libinkml.dir}/libInkML.jar


#external libraries
java.lib.dir = /usr/share/java


