#Application infos
version=1.0
build=bin
src=src
name=inkanno
dist=${name}-${version}
mainclass=ch.unibe.im2.inkanno.InkAnno


#internal libraries
libinkml.dir = ${basedir}/lib/libInkML
libinkml.jar = ${libinkml.dir}/libInkML.jar

#plugins
plugins = ImageExport,PdfExport

#external libraries
java.lib.dir = /usr/share/java


